# Lambda Web Adapter用 超軽量Dockerfile
# Alpine Linuxベースでさらなる軽量化
# ========================================
# ビルドステージ
# ========================================
FROM node:20-alpine as builder

WORKDIR /app

# パッケージファイルをコピー
COPY package.json ./

# 依存関係のインストール
RUN npm install --silent

# ソースコードをコピー
COPY . .

# Nuxtアプリケーションをビルド
RUN npm run build

# 本番用依存関係のみを別途インストール
RUN npm install --only=production --silent

# ========================================
# 本番ステージ
# ========================================
FROM public.ecr.aws/lambda/nodejs:20

# Lambda Web Adapterの追加
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/

# 作業ディレクトリの設定
WORKDIR /var/task

# 本番用node_modulesとビルド成果物のみをコピー
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

# Lambda Web Adapter環境変数の設定
ENV AWS_LAMBDA_EXEC_WRAPPER=/opt/extensions/lambda-adapter
ENV RUST_LOG=info
ENV PORT=3000
ENV NODE_ENV=production

# ポートを公開
EXPOSE 3000

# アプリケーションの起動
CMD ["node", ".output/server/index.mjs"]
